{
    "name": "6502",
    "displayName": "Nintasm 6502 Syntax Highlighting",
    "description": "Supports highlighting for 6502 assembly code and directives for Nintasm",
    "version": "2.0.0",
    "publisher": "Sivak",
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "6502",
        "nintasm",
        "assembly",
        "nesasm"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/SivakGames/Nintasm-vscodeHighlight"
    },
    "engines": {
        "vscode": "^1.62.0"
    },
    "contributes": {
        "languages": [
            {
                "id": "6502",
                "aliases": [
                    "6502 Assembler (Nintasm)",
                    "6502"
                ],
                "extensions": [
                    ".6502",
                    ".asm"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "6502",
                "scopeName": "source.6502",
                "path": "./syntaxes/6502.tmLanguage.json"
            }
        ]
    }
}
